Connecting to sensors...
📡 OFFLINE MODE — Using demo data for all sensors
✓ Demo PMS5003 (particulate matter)
✓ Demo BME680  (temperature / humidity / pressure / gas)
✓ Demo ENS160  (AQI / TVOC / eCO2)

✓ Sensor loop started (reading every 2 s)
✓ Database cleanup started (removes records older than 7 days)
✓ AirIQ Dashboard running at http://localhost:8000
✓ Press Ctrl-C to stop

[2026-04-23 21:13:47] PM1=5.5 PM2.5=7.8 PM10=9.5 | Temp=22.93°C Hum=43.33% Pres=1005.8hPa | AQI=32 TVOC=46.63ppb eCO2=443.0ppm
[2026-04-23 21:13:49] PM1=5.2 PM2.5=8.4 PM10=9.8 | Temp=22.98°C Hum=43.45% Pres=959.48hPa | AQI=35 TVOC=50.03ppb eCO2=404.0ppm
[2026-04-23 21:13:51] PM1=4.5 PM2.5=8.3 PM10=9.5 | Temp=20.3°C Hum=43.72% Pres=962.19hPa | AQI=35 TVOC=47.22ppb eCO2=422.0ppm
[2026-04-23 21:13:53] PM1=4.5 PM2.5=8.0 PM10=10.3 | Temp=24.21°C Hum=45.13% Pres=1056.02hPa | AQI=33 TVOC=44.98ppb eCO2=409.0ppm
[2026-04-23 21:13:55] PM1=4.8 PM2.5=7.8 PM10=10.8 | Temp=23.55°C Hum=41.83% Pres=1067.35hPa | AQI=32 TVOC=48.84ppb eCO2=400.0ppm
[2026-04-23 21:13:57] PM1=4.9 PM2.5=8.0 PM10=10.7 | Temp=22.61°C Hum=45.52% Pres=1008.54hPa | AQI=33 TVOC=46.02ppb eCO2=414.0ppm
[2026-04-23 21:13:59] PM1=5.1 PM2.5=8.5 PM10=9.6 | Temp=22.27°C Hum=44.48% Pres=1081.39hPa | AQI=35 TVOC=47.81ppb eCO2=401.0ppm
[2026-04-23 21:14:01] PM1=4.9 PM2.5=7.4 PM10=10.5 | Temp=21.49°C Hum=44.87% Pres=959.86hPa | AQI=31 TVOC=54.82ppb eCO2=388.0ppm
[2026-04-23 21:14:03] PM1=5.0 PM2.5=7.6 PM10=10.0 | Temp=23.17°C Hum=43.86% Pres=1009.86hPa | AQI=32 TVOC=50.75ppb eCO2=387.0ppm
[2026-04-23 21:14:05] PM1=5.1 PM2.5=7.5 PM10=10.5 | Temp=20.74°C Hum=41.82% Pres=1014.95hPa | AQI=31 TVOC=50.28ppb eCO2=381.0ppm
[2026-04-23 21:14:07] PM1=5.1 PM2.5=8.4 PM10=9.7 | Temp=22.71°C Hum=47.01% Pres=923.24hPa | AQI=35 TVOC=52.1ppb eCO2=362.0ppm
[2026-04-23 21:14:09] PM1=4.8 PM2.5=8.3 PM10=8.9 | Temp=22.73°C Hum=45.82% Pres=1037.09hPa | AQI=35 TVOC=53.32ppb eCO2=417.0ppm
[2026-04-23 21:14:11] PM1=4.9 PM2.5=7.4 PM10=9.5 | Temp=22.61°C Hum=47.68% Pres=970.55hPa | AQI=31 TVOC=49.95ppb eCO2=375.0ppm
[2026-04-23 21:14:13] PM1=4.9 PM2.5=7.7 PM10=10.2 | Temp=22.71°C Hum=46.01% Pres=1020.32hPa | AQI=32 TVOC=48.94ppb eCO2=385.0ppm
[2026-04-23 21:14:15] PM1=4.9 PM2.5=8.1 PM10=9.5 | Temp=22.55°C Hum=44.01% Pres=1035.4hPa | AQI=34 TVOC=48.59ppb eCO2=365.0ppm
[2026-04-23 21:14:18] PM1=5.1 PM2.5=8.4 PM10=11.5 | Temp=23.74°C Hum=41.28% Pres=986.03hPa | AQI=35 TVOC=51.95ppb eCO2=417.0ppm
[2026-04-23 21:14:20] PM1=5.1 PM2.5=7.4 PM10=10.0 | Temp=24.85°C Hum=47.41% Pres=958.37hPa | AQI=31 TVOC=47.55ppb eCO2=386.0ppm
[2026-04-23 21:14:22] PM1=5.1 PM2.5=8.6 PM10=10.5 | Temp=21.17°C Hum=45.57% Pres=1004.77hPa | AQI=36 TVOC=52.45ppb eCO2=431.0ppm
[2026-04-23 21:14:24] PM1=5.2 PM2.5=8.1 PM10=9.9 | Temp=22.69°C Hum=47.86% Pres=989.05hPa | AQI=34 TVOC=48.16ppb eCO2=379.0ppm
[2026-04-23 21:14:26] PM1=4.5 PM2.5=8.4 PM10=9.9 | Temp=20.78°C Hum=41.91% Pres=1001.72hPa | AQI=35 TVOC=48.62ppb eCO2=386.0ppm
[2026-04-23 21:14:28] PM1=4.6 PM2.5=8.3 PM10=9.9 | Temp=21.62°C Hum=47.58% Pres=1072.55hPa | AQI=35 TVOC=49.81ppb eCO2=411.0ppm
[2026-04-23 21:14:30] PM1=4.7 PM2.5=7.5 PM10=9.3 | Temp=23.78°C Hum=47.37% Pres=1013.12hPa | AQI=31 TVOC=52.56ppb eCO2=399.0ppm
[2026-04-23 21:14:32] PM1=4.8 PM2.5=8.0 PM10=10.0 | Temp=23.27°C Hum=45.0% Pres=942.48hPa | AQI=33 TVOC=54.78ppb eCO2=419.0ppm
[2026-04-23 21:14:34] PM1=5.2 PM2.5=7.5 PM10=10.0 | Temp=21.94°C Hum=43.1% Pres=1085.79hPa | AQI=31 TVOC=51.39ppb eCO2=456.0ppm
[2026-04-23 21:14:36] PM1=4.8 PM2.5=7.3 PM10=9.7 | Temp=20.31°C Hum=45.59% Pres=935.99hPa | AQI=30 TVOC=46.49ppb eCO2=427.0ppm
[2026-04-23 21:14:38] PM1=4.8 PM2.5=8.4 PM10=10.4 | Temp=23.28°C Hum=46.76% Pres=1028.43hPa | AQI=35 TVOC=46.19ppb eCO2=384.0ppm
[2026-04-23 21:14:40] PM1=5.2 PM2.5=8.0 PM10=8.8 | Temp=25.0°C Hum=42.4% Pres=978.61hPa | AQI=33 TVOC=51.66ppb eCO2=406.0ppm
[2026-04-23 21:14:42] PM1=5.4 PM2.5=7.7 PM10=10.4 | Temp=22.04°C Hum=47.55% Pres=1019.28hPa | AQI=32 TVOC=44.5ppb eCO2=407.0ppm
[2026-04-23 21:14:44] PM1=5.1 PM2.5=7.6 PM10=10.3 | Temp=24.55°C Hum=43.26% Pres=937.47hPa | AQI=32 TVOC=47.44ppb eCO2=406.0ppm
[2026-04-23 21:14:46] PM1=4.9 PM2.5=7.9 PM10=9.7 | Temp=20.56°C Hum=44.92% Pres=1032.17hPa | AQI=33 TVOC=51.62ppb eCO2=403.0ppm
[2026-04-23 21:14:48] PM1=5.0 PM2.5=7.9 PM10=10.8 | Temp=22.32°C Hum=43.16% Pres=1042.48hPa | AQI=33 TVOC=48.92ppb eCO2=408.0ppm
[2026-04-23 21:14:50] PM1=4.9 PM2.5=8.0 PM10=9.7 | Temp=22.15°C Hum=41.6% Pres=1003.16hPa | AQI=33 TVOC=50.34ppb eCO2=392.0ppm
[2026-04-23 21:14:52] PM1=5.0 PM2.5=7.8 PM10=10.2 | Temp=24.48°C Hum=42.7% Pres=1024.64hPa | AQI=32 TVOC=52.95ppb eCO2=410.0ppm
[2026-04-23 21:14:54] PM1=5.0 PM2.5=7.9 PM10=10.1 | Temp=22.89°C Hum=47.14% Pres=990.83hPa | AQI=33 TVOC=49.33ppb eCO2=386.0ppm
[2026-04-23 21:14:56] PM1=5.3 PM2.5=7.9 PM10=9.3 | Temp=21.45°C Hum=50.25% Pres=1048.76hPa | AQI=33 TVOC=52.82ppb eCO2=388.0ppm
[2026-04-23 21:14:58] PM1=4.5 PM2.5=7.7 PM10=10.1 | Temp=22.36°C Hum=41.89% Pres=1026.49hPa | AQI=32 TVOC=47.66ppb eCO2=393.0ppm
[2026-04-23 21:15:00] PM1=4.9 PM2.5=7.8 PM10=9.2 | Temp=22.63°C Hum=41.81% Pres=935.66hPa | AQI=32 TVOC=51.86ppb eCO2=379.0ppm
[2026-04-23 21:15:02] PM1=5.6 PM2.5=7.2 PM10=9.5 | Temp=22.15°C Hum=45.61% Pres=1042.99hPa | AQI=30 TVOC=51.86ppb eCO2=411.0ppm
[2026-04-23 21:15:04] PM1=5.2 PM2.5=7.7 PM10=9.3 | Temp=20.9°C Hum=41.83% Pres=1008.2hPa | AQI=32 TVOC=49.16ppb eCO2=392.0ppm
[2026-04-23 21:15:06] PM1=5.0 PM2.5=8.5 PM10=10.8 | Temp=22.21°C Hum=42.04% Pres=1066.73hPa | AQI=35 TVOC=51.29ppb eCO2=425.0ppm
[2026-04-23 21:15:08] PM1=4.6 PM2.5=8.4 PM10=9.5 | Temp=22.32°C Hum=46.09% Pres=924.07hPa | AQI=35 TVOC=46.1ppb eCO2=392.0ppm
[2026-04-23 21:15:10] PM1=4.9 PM2.5=8.4 PM10=8.2 | Temp=20.74°C Hum=43.37% Pres=1074.41hPa | AQI=35 TVOC=52.86ppb eCO2=369.0ppm
[2026-04-23 21:15:12] PM1=5.1 PM2.5=7.7 PM10=10.1 | Temp=24.3°C Hum=45.78% Pres=1062.72hPa | AQI=32 TVOC=52.55ppb eCO2=420.0ppm
[2026-04-23 21:15:14] PM1=4.7 PM2.5=8.3 PM10=10.5 | Temp=20.38°C Hum=42.53% Pres=1083.41hPa | AQI=35 TVOC=53.32ppb eCO2=379.0ppm
[2026-04-23 21:15:16] PM1=5.4 PM2.5=8.5 PM10=10.1 | Temp=22.24°C Hum=47.83% Pres=1030.92hPa | AQI=35 TVOC=49.56ppb eCO2=366.0ppm
[2026-04-23 21:15:18] PM1=5.0 PM2.5=7.7 PM10=10.4 | Temp=21.41°C Hum=45.53% Pres=963.19hPa | AQI=32 TVOC=47.22ppb eCO2=423.0ppm
[2026-04-23 21:15:20] PM1=4.9 PM2.5=8.5 PM10=9.3 | Temp=22.67°C Hum=45.63% Pres=999.62hPa | AQI=35 TVOC=48.22ppb eCO2=384.0ppm
[2026-04-23 21:15:22] PM1=5.1 PM2.5=8.2 PM10=10.3 | Temp=23.64°C Hum=46.42% Pres=1048.69hPa | AQI=34 TVOC=53.97ppb eCO2=356.0ppm
[2026-04-23 21:15:24] PM1=5.0 PM2.5=8.5 PM10=9.7 | Temp=21.42°C Hum=45.27% Pres=904.55hPa | AQI=35 TVOC=50.94ppb eCO2=401.0ppm
[2026-04-23 21:15:26] PM1=4.7 PM2.5=8.2 PM10=10.2 | Temp=22.83°C Hum=44.72% Pres=965.99hPa | AQI=34 TVOC=51.29ppb eCO2=378.0ppm
[2026-04-23 21:15:28] PM1=4.7 PM2.5=7.9 PM10=9.9 | Temp=20.84°C Hum=41.69% Pres=1030.36hPa | AQI=33 TVOC=53.64ppb eCO2=413.0ppm
[2026-04-23 21:15:30] PM1=5.1 PM2.5=8.1 PM10=10.6 | Temp=23.39°C Hum=51.95% Pres=992.61hPa | AQI=34 TVOC=51.46ppb eCO2=416.0ppm
[2026-04-23 21:15:32] PM1=5.2 PM2.5=8.7 PM10=9.7 | Temp=19.41°C Hum=41.09% Pres=989.29hPa | AQI=36 TVOC=53.94ppb eCO2=384.0ppm
[2026-04-23 21:15:34] PM1=5.2 PM2.5=7.5 PM10=9.1 | Temp=23.15°C Hum=45.23% Pres=994.86hPa | AQI=31 TVOC=48.42ppb eCO2=397.0ppm
[2026-04-23 21:15:36] PM1=5.0 PM2.5=7.8 PM10=9.7 | Temp=23.13°C Hum=41.77% Pres=1059.21hPa | AQI=32 TVOC=48.2ppb eCO2=364.0ppm
[2026-04-23 21:15:38] PM1=4.9 PM2.5=7.7 PM10=9.9 | Temp=23.36°C Hum=48.28% Pres=1032.09hPa | AQI=32 TVOC=51.77ppb eCO2=399.0ppm
[2026-04-23 21:15:40] PM1=5.0 PM2.5=8.0 PM10=10.1 | Temp=22.14°C Hum=40.12% Pres=1100.93hPa | AQI=33 TVOC=49.79ppb eCO2=455.0ppm
[2026-04-23 21:15:42] PM1=5.3 PM2.5=8.4 PM10=9.2 | Temp=22.95°C Hum=43.48% Pres=1069.0hPa | AQI=35 TVOC=51.28ppb eCO2=392.0ppm
[2026-04-23 21:15:44] PM1=4.7 PM2.5=7.3 PM10=10.5 | Temp=21.59°C Hum=47.53% Pres=946.57hPa | AQI=30 TVOC=46.56ppb eCO2=425.0ppm
[2026-04-23 21:15:46] PM1=4.7 PM2.5=8.1 PM10=10.8 | Temp=22.03°C Hum=48.64% Pres=993.61hPa | AQI=34 TVOC=49.75ppb eCO2=445.0ppm
[2026-04-23 21:15:48] PM1=5.5 PM2.5=8.3 PM10=10.7 | Temp=21.07°C Hum=43.49% Pres=974.29hPa | AQI=35 TVOC=50.18ppb eCO2=419.0ppm
[2026-04-23 21:15:50] PM1=4.9 PM2.5=8.1 PM10=9.9 | Temp=22.1°C Hum=48.68% Pres=1099.7hPa | AQI=34 TVOC=49.84ppb eCO2=376.0ppm
[2026-04-23 21:15:52] PM1=5.0 PM2.5=7.8 PM10=10.2 | Temp=21.13°C Hum=45.7% Pres=898.31hPa | AQI=32 TVOC=51.59ppb eCO2=412.0ppm
[2026-04-23 21:15:54] PM1=5.0 PM2.5=7.7 PM10=9.9 | Temp=23.73°C Hum=43.46% Pres=1051.73hPa | AQI=32 TVOC=56.18ppb eCO2=409.0ppm
[2026-04-23 21:15:56] PM1=4.8 PM2.5=8.0 PM10=9.5 | Temp=22.6°C Hum=46.88% Pres=968.75hPa | AQI=33 TVOC=50.43ppb eCO2=399.0ppm
[2026-04-23 21:15:58] PM1=4.7 PM2.5=8.0 PM10=10.4 | Temp=21.7°C Hum=46.05% Pres=981.28hPa | AQI=33 TVOC=52.13ppb eCO2=393.0ppm
[2026-04-23 21:16:00] PM1=4.9 PM2.5=7.7 PM10=10.2 | Temp=21.31°C Hum=45.4% Pres=1070.12hPa | AQI=32 TVOC=51.63ppb eCO2=411.0ppm
[2026-04-23 21:16:02] PM1=4.9 PM2.5=7.6 PM10=10.8 | Temp=21.59°C Hum=43.21% Pres=969.41hPa | AQI=32 TVOC=48.16ppb eCO2=413.0ppm
[2026-04-23 21:16:05] PM1=5.2 PM2.5=7.8 PM10=9.4 | Temp=22.18°C Hum=46.29% Pres=1057.0hPa | AQI=32 TVOC=55.17ppb eCO2=397.0ppm
[2026-04-23 21:16:07] PM1=5.3 PM2.5=8.6 PM10=9.3 | Temp=24.99°C Hum=49.34% Pres=1064.9hPa | AQI=36 TVOC=46.95ppb eCO2=413.0ppm
[2026-04-23 21:16:09] PM1=4.9 PM2.5=8.2 PM10=10.3 | Temp=21.69°C Hum=41.86% Pres=985.21hPa | AQI=34 TVOC=52.56ppb eCO2=403.0ppm
[2026-04-23 21:16:11] PM1=4.8 PM2.5=7.7 PM10=9.6 | Temp=21.4°C Hum=44.26% Pres=989.74hPa | AQI=32 TVOC=52.42ppb eCO2=415.0ppm
[2026-04-23 21:16:13] PM1=5.3 PM2.5=8.4 PM10=10.4 | Temp=23.88°C Hum=48.29% Pres=947.1hPa | AQI=35 TVOC=54.46ppb eCO2=378.0ppm
[2026-04-23 21:16:15] PM1=4.8 PM2.5=8.3 PM10=10.1 | Temp=23.0°C Hum=45.28% Pres=959.4hPa | AQI=35 TVOC=54.84ppb eCO2=427.0ppm
[2026-04-23 21:16:17] PM1=4.7 PM2.5=8.2 PM10=9.0 | Temp=21.02°C Hum=46.41% Pres=964.34hPa | AQI=34 TVOC=50.31ppb eCO2=414.0ppm
[2026-04-23 21:16:19] PM1=5.2 PM2.5=8.1 PM10=10.3 | Temp=24.14°C Hum=46.54% Pres=1075.53hPa | AQI=34 TVOC=47.98ppb eCO2=412.0ppm
[2026-04-23 21:16:21] PM1=5.1 PM2.5=7.2 PM10=9.6 | Temp=22.07°C Hum=44.87% Pres=1079.47hPa | AQI=30 TVOC=46.69ppb eCO2=392.0ppm
[2026-04-23 21:16:23] PM1=4.9 PM2.5=8.4 PM10=10.9 | Temp=22.11°C Hum=44.32% Pres=986.89hPa | AQI=35 TVOC=52.3ppb eCO2=390.0ppm
[2026-04-23 21:16:25] PM1=4.9 PM2.5=8.5 PM10=10.1 | Temp=23.36°C Hum=41.77% Pres=1009.61hPa | AQI=35 TVOC=52.69ppb eCO2=413.0ppm
[2026-04-23 21:16:27] PM1=5.1 PM2.5=7.3 PM10=9.6 | Temp=22.32°C Hum=46.15% Pres=886.01hPa | AQI=30 TVOC=47.06ppb eCO2=399.0ppm
[2026-04-23 21:16:29] PM1=5.1 PM2.5=7.7 PM10=9.3 | Temp=19.12°C Hum=43.04% Pres=1090.56hPa | AQI=32 TVOC=50.81ppb eCO2=429.0ppm
[2026-04-23 21:16:31] PM1=5.2 PM2.5=8.3 PM10=9.9 | Temp=21.15°C Hum=45.77% Pres=1011.54hPa | AQI=35 TVOC=52.48ppb eCO2=385.0ppm
[2026-04-23 21:16:33] PM1=5.2 PM2.5=8.2 PM10=10.6 | Temp=22.35°C Hum=42.88% Pres=1071.07hPa | AQI=34 TVOC=47.84ppb eCO2=387.0ppm
[2026-04-23 21:16:35] PM1=4.8 PM2.5=7.8 PM10=10.4 | Temp=21.13°C Hum=42.71% Pres=1039.08hPa | AQI=32 TVOC=49.35ppb eCO2=394.0ppm
[2026-04-23 21:16:37] PM1=4.8 PM2.5=7.9 PM10=10.2 | Temp=24.16°C Hum=46.71% Pres=1016.88hPa | AQI=33 TVOC=50.65ppb eCO2=383.0ppm
[2026-04-23 21:16:39] PM1=4.8 PM2.5=7.8 PM10=8.6 | Temp=22.66°C Hum=44.01% Pres=1033.8hPa | AQI=32 TVOC=47.38ppb eCO2=392.0ppm
[2026-04-23 21:16:41] PM1=5.1 PM2.5=8.0 PM10=9.1 | Temp=20.73°C Hum=43.58% Pres=1012.14hPa | AQI=33 TVOC=49.06ppb eCO2=430.0ppm
[2026-04-23 21:16:43] PM1=4.9 PM2.5=7.4 PM10=9.5 | Temp=23.6°C Hum=47.02% Pres=1010.11hPa | AQI=31 TVOC=48.23ppb eCO2=391.0ppm
[2026-04-23 21:16:45] PM1=5.3 PM2.5=8.1 PM10=8.9 | Temp=23.11°C Hum=44.79% Pres=1067.44hPa | AQI=34 TVOC=51.73ppb eCO2=409.0ppm
[2026-04-23 21:16:47] PM1=5.2 PM2.5=8.1 PM10=10.9 | Temp=19.67°C Hum=45.74% Pres=959.45hPa | AQI=34 TVOC=50.86ppb eCO2=425.0ppm
[2026-04-23 21:16:49] PM1=5.2 PM2.5=8.5 PM10=9.9 | Temp=22.61°C Hum=46.74% Pres=1040.96hPa | AQI=35 TVOC=52.16ppb eCO2=370.0ppm
[2026-04-23 21:16:51] PM1=4.7 PM2.5=8.1 PM10=9.0 | Temp=21.24°C Hum=46.51% Pres=1061.59hPa | AQI=34 TVOC=47.28ppb eCO2=392.0ppm
[2026-04-23 21:16:53] PM1=5.1 PM2.5=7.9 PM10=9.8 | Temp=20.74°C Hum=47.07% Pres=1050.03hPa | AQI=33 TVOC=53.22ppb eCO2=403.0ppm
[2026-04-23 21:16:55] PM1=5.2 PM2.5=7.6 PM10=10.3 | Temp=22.13°C Hum=45.13% Pres=991.66hPa | AQI=32 TVOC=48.02ppb eCO2=422.0ppm
[2026-04-23 21:16:57] PM1=5.0 PM2.5=8.1 PM10=10.1 | Temp=23.88°C Hum=47.16% Pres=988.73hPa | AQI=34 TVOC=46.89ppb eCO2=411.0ppm
[2026-04-23 21:16:59] PM1=5.1 PM2.5=7.3 PM10=9.2 | Temp=21.04°C Hum=47.0% Pres=1131.21hPa | AQI=30 TVOC=53.08ppb eCO2=420.0ppm
[2026-04-23 21:17:01] PM1=5.1 PM2.5=8.0 PM10=10.6 | Temp=22.25°C Hum=45.56% Pres=1004.73hPa | AQI=33 TVOC=50.69ppb eCO2=392.0ppm
[2026-04-23 21:17:03] PM1=5.2 PM2.5=7.8 PM10=9.9 | Temp=21.02°C Hum=46.22% Pres=913.74hPa | AQI=32 TVOC=52.44ppb eCO2=421.0ppm
[2026-04-23 21:17:05] PM1=5.0 PM2.5=7.6 PM10=10.6 | Temp=22.24°C Hum=46.27% Pres=1042.89hPa | AQI=32 TVOC=48.95ppb eCO2=437.0ppm
[2026-04-23 21:17:07] PM1=5.1 PM2.5=8.0 PM10=10.4 | Temp=24.66°C Hum=43.13% Pres=1079.98hPa | AQI=33 TVOC=47.03ppb eCO2=381.0ppm
[2026-04-23 21:17:09] PM1=5.2 PM2.5=8.5 PM10=9.8 | Temp=22.09°C Hum=45.02% Pres=1051.22hPa | AQI=35 TVOC=47.92ppb eCO2=405.0ppm
[2026-04-23 21:17:11] PM1=5.1 PM2.5=8.2 PM10=10.2 | Temp=21.46°C Hum=42.41% Pres=997.91hPa | AQI=34 TVOC=48.87ppb eCO2=382.0ppm
[2026-04-23 21:17:13] PM1=5.4 PM2.5=7.5 PM10=9.6 | Temp=21.73°C Hum=41.93% Pres=1037.94hPa | AQI=31 TVOC=46.99ppb eCO2=393.0ppm
[2026-04-23 21:17:15] PM1=5.5 PM2.5=7.7 PM10=10.4 | Temp=21.85°C Hum=42.76% Pres=908.53hPa | AQI=32 TVOC=44.24ppb eCO2=397.0ppm
[2026-04-23 21:17:17] PM1=4.7 PM2.5=7.7 PM10=10.3 | Temp=21.93°C Hum=42.17% Pres=981.07hPa | AQI=32 TVOC=49.95ppb eCO2=381.0ppm
[2026-04-23 21:17:19] PM1=4.9 PM2.5=8.0 PM10=9.9 | Temp=24.89°C Hum=44.48% Pres=1011.4hPa | AQI=33 TVOC=51.33ppb eCO2=409.0ppm
[2026-04-23 21:17:21] PM1=5.1 PM2.5=7.8 PM10=9.4 | Temp=22.14°C Hum=46.01% Pres=1127.12hPa | AQI=32 TVOC=54.58ppb eCO2=429.0ppm
[2026-04-23 21:17:23] PM1=4.9 PM2.5=7.8 PM10=9.9 | Temp=23.73°C Hum=42.91% Pres=1054.69hPa | AQI=32 TVOC=54.26ppb eCO2=404.0ppm
[2026-04-23 21:17:25] PM1=5.1 PM2.5=8.1 PM10=10.0 | Temp=23.42°C Hum=42.1% Pres=1001.41hPa | AQI=34 TVOC=49.46ppb eCO2=383.0ppm
[2026-04-23 21:17:27] PM1=5.2 PM2.5=8.8 PM10=10.2 | Temp=24.64°C Hum=40.81% Pres=1035.0hPa | AQI=37 TVOC=45.62ppb eCO2=403.0ppm
[2026-04-23 21:17:29] PM1=5.1 PM2.5=8.5 PM10=9.8 | Temp=21.65°C Hum=43.82% Pres=1076.48hPa | AQI=35 TVOC=51.54ppb eCO2=383.0ppm
[2026-04-23 21:17:31] PM1=4.8 PM2.5=8.8 PM10=10.0 | Temp=20.34°C Hum=45.29% Pres=866.14hPa | AQI=37 TVOC=53.7ppb eCO2=426.0ppm
[2026-04-23 21:17:33] PM1=5.0 PM2.5=8.0 PM10=10.5 | Temp=23.69°C Hum=42.29% Pres=962.49hPa | AQI=33 TVOC=47.91ppb eCO2=407.0ppm
[2026-04-23 21:17:35] PM1=5.2 PM2.5=7.4 PM10=9.4 | Temp=22.44°C Hum=47.61% Pres=949.09hPa | AQI=31 TVOC=48.37ppb eCO2=372.0ppm
[2026-04-23 21:17:37] PM1=5.4 PM2.5=8.1 PM10=10.0 | Temp=21.2°C Hum=45.27% Pres=988.42hPa | AQI=34 TVOC=50.11ppb eCO2=398.0ppm
[2026-04-23 21:17:39] PM1=4.9 PM2.5=8.1 PM10=10.1 | Temp=22.8°C Hum=45.7% Pres=986.63hPa | AQI=34 TVOC=55.69ppb eCO2=432.0ppm
[2026-04-23 21:17:41] PM1=4.7 PM2.5=8.9 PM10=9.9 | Temp=24.96°C Hum=47.17% Pres=1094.04hPa | AQI=37 TVOC=48.11ppb eCO2=370.0ppm
[2026-04-23 21:17:43] PM1=4.9 PM2.5=8.0 PM10=9.6 | Temp=24.09°C Hum=45.9% Pres=858.82hPa | AQI=33 TVOC=49.31ppb eCO2=401.0ppm
[2026-04-23 21:17:45] PM1=5.1 PM2.5=8.0 PM10=10.6 | Temp=21.9°C Hum=45.64% Pres=993.83hPa | AQI=33 TVOC=49.1ppb eCO2=413.0ppm
[2026-04-23 21:17:47] PM1=5.0 PM2.5=7.6 PM10=9.9 | Temp=21.54°C Hum=44.74% Pres=911.83hPa | AQI=32 TVOC=52.06ppb eCO2=374.0ppm
[2026-04-23 21:17:49] PM1=4.7 PM2.5=8.1 PM10=10.2 | Temp=24.03°C Hum=47.93% Pres=988.74hPa | AQI=34 TVOC=52.19ppb eCO2=394.0ppm
[2026-04-23 21:17:52] PM1=5.3 PM2.5=7.8 PM10=11.0 | Temp=22.18°C Hum=45.82% Pres=985.84hPa | AQI=32 TVOC=51.7ppb eCO2=432.0ppm
[2026-04-23 21:17:54] PM1=5.1 PM2.5=8.4 PM10=9.1 | Temp=20.4°C Hum=46.97% Pres=1058.64hPa | AQI=35 TVOC=51.92ppb eCO2=378.0ppm
[2026-04-23 21:17:56] PM1=5.1 PM2.5=8.1 PM10=10.8 | Temp=21.35°C Hum=43.94% Pres=991.89hPa | AQI=34 TVOC=46.6ppb eCO2=412.0ppm
[2026-04-23 21:17:58] PM1=4.9 PM2.5=8.1 PM10=10.0 | Temp=21.55°C Hum=44.78% Pres=980.27hPa | AQI=34 TVOC=51.04ppb eCO2=406.0ppm
[2026-04-23 21:18:00] PM1=5.1 PM2.5=8.7 PM10=10.0 | Temp=22.79°C Hum=40.99% Pres=1063.16hPa | AQI=36 TVOC=52.28ppb eCO2=403.0ppm
[2026-04-23 21:18:02] PM1=5.2 PM2.5=7.8 PM10=11.0 | Temp=23.52°C Hum=45.01% Pres=1057.4hPa | AQI=32 TVOC=49.36ppb eCO2=429.0ppm
[2026-04-23 21:18:04] PM1=4.8 PM2.5=8.2 PM10=10.3 | Temp=23.8°C Hum=43.12% Pres=1045.42hPa | AQI=34 TVOC=47.69ppb eCO2=378.0ppm
[2026-04-23 21:18:06] PM1=5.0 PM2.5=7.9 PM10=9.1 | Temp=21.13°C Hum=48.51% Pres=929.44hPa | AQI=33 TVOC=48.52ppb eCO2=433.0ppm
[2026-04-23 21:18:08] PM1=4.7 PM2.5=8.0 PM10=9.4 | Temp=25.07°C Hum=47.23% Pres=1010.5hPa | AQI=33 TVOC=52.3ppb eCO2=408.0ppm
[2026-04-23 21:18:10] PM1=4.9 PM2.5=7.9 PM10=9.6 | Temp=23.73°C Hum=45.6% Pres=1056.42hPa | AQI=33 TVOC=49.14ppb eCO2=377.0ppm
[2026-04-23 21:18:12] PM1=5.3 PM2.5=7.6 PM10=9.7 | Temp=21.19°C Hum=43.91% Pres=1032.54hPa | AQI=32 TVOC=57.55ppb eCO2=385.0ppm
[2026-04-23 21:18:14] PM1=5.2 PM2.5=7.8 PM10=9.7 | Temp=21.06°C Hum=48.84% Pres=995.53hPa | AQI=32 TVOC=50.27ppb eCO2=407.0ppm
[2026-04-23 21:18:16] PM1=5.1 PM2.5=8.1 PM10=9.4 | Temp=22.62°C Hum=44.71% Pres=989.84hPa | AQI=34 TVOC=49.39ppb eCO2=400.0ppm
[2026-04-23 21:18:18] PM1=4.9 PM2.5=7.5 PM10=11.6 | Temp=21.8°C Hum=46.28% Pres=988.65hPa | AQI=31 TVOC=51.56ppb eCO2=430.0ppm
[2026-04-23 21:18:20] PM1=4.8 PM2.5=8.2 PM10=10.4 | Temp=22.7°C Hum=43.35% Pres=966.97hPa | AQI=34 TVOC=49.17ppb eCO2=405.0ppm
[2026-04-23 21:18:22] PM1=4.8 PM2.5=8.5 PM10=10.1 | Temp=24.02°C Hum=47.19% Pres=932.96hPa | AQI=35 TVOC=49.23ppb eCO2=369.0ppm
[2026-04-23 21:18:24] PM1=4.6 PM2.5=8.3 PM10=9.6 | Temp=22.87°C Hum=44.63% Pres=1013.21hPa | AQI=35 TVOC=47.81ppb eCO2=395.0ppm
[2026-04-23 21:18:26] PM1=5.1 PM2.5=8.1 PM10=9.7 | Temp=22.07°C Hum=43.51% Pres=1044.68hPa | AQI=34 TVOC=52.0ppb eCO2=382.0ppm
[2026-04-23 21:18:28] PM1=5.2 PM2.5=7.8 PM10=10.5 | Temp=23.77°C Hum=47.0% Pres=1026.85hPa | AQI=32 TVOC=48.09ppb eCO2=379.0ppm
[2026-04-23 21:18:30] PM1=5.3 PM2.5=8.0 PM10=10.3 | Temp=21.85°C Hum=48.05% Pres=1016.31hPa | AQI=33 TVOC=55.66ppb eCO2=398.0ppm
[2026-04-23 21:18:32] PM1=5.2 PM2.5=8.0 PM10=10.3 | Temp=23.09°C Hum=43.37% Pres=1114.33hPa | AQI=33 TVOC=52.35ppb eCO2=422.0ppm
[2026-04-23 21:18:34] PM1=5.0 PM2.5=7.4 PM10=10.0 | Temp=23.25°C Hum=46.32% Pres=1009.16hPa | AQI=31 TVOC=49.23ppb eCO2=406.0ppm
[2026-04-23 21:18:36] PM1=4.7 PM2.5=8.0 PM10=10.0 | Temp=23.21°C Hum=43.63% Pres=997.83hPa | AQI=33 TVOC=49.68ppb eCO2=388.0ppm
[2026-04-23 21:18:38] PM1=4.8 PM2.5=8.5 PM10=11.2 | Temp=23.6°C Hum=45.02% Pres=966.11hPa | AQI=35 TVOC=47.1ppb eCO2=390.0ppm
[2026-04-23 21:18:40] PM1=5.1 PM2.5=7.9 PM10=10.2 | Temp=22.52°C Hum=46.48% Pres=959.31hPa | AQI=33 TVOC=50.97ppb eCO2=388.0ppm
[2026-04-23 21:18:42] PM1=5.3 PM2.5=7.9 PM10=10.8 | Temp=21.26°C Hum=44.33% Pres=1047.84hPa | AQI=33 TVOC=44.63ppb eCO2=413.0ppm
[2026-04-23 21:18:44] PM1=5.1 PM2.5=8.4 PM10=11.0 | Temp=22.73°C Hum=49.98% Pres=952.5hPa | AQI=35 TVOC=48.92ppb eCO2=395.0ppm
[2026-04-23 21:18:46] PM1=5.0 PM2.5=7.8 PM10=10.5 | Temp=22.3°C Hum=41.61% Pres=972.25hPa | AQI=32 TVOC=49.63ppb eCO2=414.0ppm
[2026-04-23 21:18:48] PM1=5.2 PM2.5=8.4 PM10=10.1 | Temp=23.96°C Hum=47.15% Pres=999.86hPa | AQI=35 TVOC=51.99ppb eCO2=415.0ppm
[2026-04-23 21:18:50] PM1=5.1 PM2.5=7.6 PM10=10.4 | Temp=21.89°C Hum=46.61% Pres=1057.94hPa | AQI=32 TVOC=51.75ppb eCO2=397.0ppm
[2026-04-23 21:18:52] PM1=4.5 PM2.5=7.9 PM10=10.4 | Temp=22.92°C Hum=42.61% Pres=1017.76hPa | AQI=33 TVOC=50.05ppb eCO2=400.0ppm
[2026-04-23 21:18:54] PM1=5.1 PM2.5=8.0 PM10=9.9 | Temp=23.87°C Hum=43.96% Pres=1013.25hPa | AQI=33 TVOC=53.65ppb eCO2=378.0ppm
[2026-04-23 21:18:56] PM1=4.9 PM2.5=7.6 PM10=9.9 | Temp=21.85°C Hum=45.23% Pres=953.76hPa | AQI=32 TVOC=52.77ppb eCO2=434.0ppm
[2026-04-23 21:18:58] PM1=4.6 PM2.5=8.0 PM10=10.3 | Temp=23.07°C Hum=45.12% Pres=1025.58hPa | AQI=33 TVOC=53.03ppb eCO2=405.0ppm
[2026-04-23 21:19:00] PM1=5.2 PM2.5=8.1 PM10=9.5 | Temp=21.21°C Hum=45.96% Pres=984.48hPa | AQI=34 TVOC=51.67ppb eCO2=402.0ppm
[2026-04-23 21:19:02] PM1=5.1 PM2.5=8.1 PM10=9.8 | Temp=24.73°C Hum=45.66% Pres=977.29hPa | AQI=34 TVOC=48.68ppb eCO2=409.0ppm
[2026-04-23 21:19:04] PM1=4.9 PM2.5=7.9 PM10=9.4 | Temp=22.25°C Hum=44.35% Pres=1019.48hPa | AQI=33 TVOC=53.62ppb eCO2=426.0ppm
[2026-04-23 21:19:06] PM1=5.3 PM2.5=8.5 PM10=10.0 | Temp=20.95°C Hum=44.52% Pres=1027.39hPa | AQI=35 TVOC=48.62ppb eCO2=418.0ppm
[2026-04-23 21:19:08] PM1=5.6 PM2.5=8.9 PM10=10.4 | Temp=21.39°C Hum=47.07% Pres=1063.26hPa | AQI=37 TVOC=48.31ppb eCO2=387.0ppm
[2026-04-23 21:19:10] PM1=5.0 PM2.5=8.2 PM10=9.5 | Temp=24.15°C Hum=49.42% Pres=954.88hPa | AQI=34 TVOC=49.66ppb eCO2=399.0ppm
[2026-04-23 21:19:12] PM1=5.1 PM2.5=7.5 PM10=9.8 | Temp=20.01°C Hum=46.59% Pres=1036.92hPa | AQI=31 TVOC=51.82ppb eCO2=379.0ppm
[2026-04-23 21:19:14] PM1=4.8 PM2.5=7.8 PM10=10.0 | Temp=21.34°C Hum=36.27% Pres=1087.68hPa | AQI=32 TVOC=52.65ppb eCO2=416.0ppm
[2026-04-23 21:19:16] PM1=4.7 PM2.5=8.9 PM10=9.6 | Temp=20.46°C Hum=47.8% Pres=976.16hPa | AQI=37 TVOC=50.86ppb eCO2=391.0ppm
[2026-04-23 21:19:18] PM1=4.9 PM2.5=8.3 PM10=9.5 | Temp=22.54°C Hum=47.55% Pres=936.95hPa | AQI=35 TVOC=49.92ppb eCO2=385.0ppm
[2026-04-23 21:19:20] PM1=5.1 PM2.5=7.9 PM10=10.5 | Temp=23.37°C Hum=43.99% Pres=1029.34hPa | AQI=33 TVOC=53.15ppb eCO2=372.0ppm
[2026-04-23 21:19:22] PM1=5.0 PM2.5=7.4 PM10=10.8 | Temp=21.47°C Hum=47.69% Pres=1010.31hPa | AQI=31 TVOC=52.42ppb eCO2=411.0ppm
[2026-04-23 21:19:24] PM1=4.9 PM2.5=7.7 PM10=10.0 | Temp=21.5°C Hum=40.71% Pres=998.4hPa | AQI=32 TVOC=45.93ppb eCO2=398.0ppm
[2026-04-23 21:19:26] PM1=5.1 PM2.5=8.6 PM10=10.6 | Temp=21.96°C Hum=41.98% Pres=1036.84hPa | AQI=36 TVOC=52.47ppb eCO2=395.0ppm
[2026-04-23 21:19:28] PM1=4.9 PM2.5=7.4 PM10=10.0 | Temp=23.17°C Hum=40.93% Pres=965.79hPa | AQI=31 TVOC=49.26ppb eCO2=419.0ppm
[2026-04-23 21:19:30] PM1=5.1 PM2.5=8.5 PM10=10.3 | Temp=23.75°C Hum=44.1% Pres=1016.04hPa | AQI=35 TVOC=47.13ppb eCO2=393.0ppm
[2026-04-23 21:19:32] PM1=4.9 PM2.5=8.2 PM10=9.3 | Temp=24.52°C Hum=42.89% Pres=1075.08hPa | AQI=34 TVOC=50.34ppb eCO2=396.0ppm
[2026-04-23 21:19:34] PM1=5.3 PM2.5=8.2 PM10=9.9 | Temp=22.99°C Hum=46.88% Pres=1016.82hPa | AQI=34 TVOC=46.38ppb eCO2=408.0ppm
[2026-04-23 21:19:36] PM1=4.8 PM2.5=8.2 PM10=10.7 | Temp=23.2°C Hum=43.97% Pres=978.51hPa | AQI=34 TVOC=53.49ppb eCO2=409.0ppm
[2026-04-23 21:19:39] PM1=4.7 PM2.5=7.9 PM10=10.7 | Temp=20.94°C Hum=44.25% Pres=1076.4hPa | AQI=33 TVOC=49.38ppb eCO2=395.0ppm
[2026-04-23 21:19:41] PM1=4.8 PM2.5=8.3 PM10=9.3 | Temp=24.48°C Hum=43.5% Pres=1021.23hPa | AQI=35 TVOC=47.36ppb eCO2=380.0ppm
[2026-04-23 21:19:43] PM1=5.4 PM2.5=8.5 PM10=10.2 | Temp=23.06°C Hum=47.6% Pres=1026.73hPa | AQI=35 TVOC=50.0ppb eCO2=373.0ppm
[2026-04-23 21:19:45] PM1=5.1 PM2.5=8.1 PM10=10.5 | Temp=24.9°C Hum=45.34% Pres=1014.72hPa | AQI=34 TVOC=48.4ppb eCO2=401.0ppm
[2026-04-23 21:19:47] PM1=5.1 PM2.5=8.2 PM10=10.1 | Temp=19.8°C Hum=47.23% Pres=1055.51hPa | AQI=34 TVOC=50.31ppb eCO2=400.0ppm
[2026-04-23 21:19:49] PM1=5.3 PM2.5=8.5 PM10=10.0 | Temp=22.27°C Hum=47.05% Pres=986.43hPa | AQI=35 TVOC=53.25ppb eCO2=398.0ppm
[2026-04-23 21:19:51] PM1=5.0 PM2.5=8.1 PM10=9.8 | Temp=23.35°C Hum=45.55% Pres=1057.19hPa | AQI=34 TVOC=45.66ppb eCO2=409.0ppm
[2026-04-23 21:19:53] PM1=5.2 PM2.5=8.4 PM10=9.1 | Temp=20.53°C Hum=45.81% Pres=1065.6hPa | AQI=35 TVOC=47.61ppb eCO2=414.0ppm
[2026-04-23 21:19:55] PM1=4.7 PM2.5=7.7 PM10=9.8 | Temp=20.94°C Hum=46.78% Pres=987.38hPa | AQI=32 TVOC=51.65ppb eCO2=401.0ppm
[2026-04-23 21:19:57] PM1=5.3 PM2.5=7.7 PM10=10.8 | Temp=22.63°C Hum=44.82% Pres=997.19hPa | AQI=32 TVOC=50.73ppb eCO2=367.0ppm
[2026-04-23 21:19:59] PM1=4.9 PM2.5=7.7 PM10=9.5 | Temp=22.28°C Hum=46.66% Pres=1073.08hPa | AQI=32 TVOC=49.63ppb eCO2=401.0ppm
[2026-04-23 21:20:01] PM1=5.1 PM2.5=7.8 PM10=10.1 | Temp=23.66°C Hum=46.28% Pres=1029.07hPa | AQI=32 TVOC=48.43ppb eCO2=412.0ppm
[2026-04-23 21:20:03] PM1=5.1 PM2.5=9.1 PM10=10.2 | Temp=22.83°C Hum=42.52% Pres=1039.69hPa | AQI=38 TVOC=51.01ppb eCO2=408.0ppm
[2026-04-23 21:20:05] PM1=4.7 PM2.5=8.4 PM10=9.9 | Temp=22.43°C Hum=42.13% Pres=1030.07hPa | AQI=35 TVOC=49.0ppb eCO2=388.0ppm
[2026-04-23 21:20:07] PM1=5.4 PM2.5=7.7 PM10=9.2 | Temp=24.29°C Hum=44.75% Pres=1035.88hPa | AQI=32 TVOC=53.62ppb eCO2=413.0ppm